<URProgram name="empty" installation="default" installationRelativePath="default" directory="/programs/usbdisk_1/TVT19SPL" createdIn="5.11.5.1010327" lastSavedIn="5.11.5.1010327" robotSerialNumber="20195600355" crcValue="2092347858">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="5.129524256541158E-8, -1.2271663152141021, 0.4344153185729348, 0.7927590297822477, -1.2870984543653097E-6, -3.193890092903105E-7"/>
    <a value="5.6208203049055225E-5, -0.16114556697133442, -0.2526428089589337, 5.1501801119037814E-5, -7.108153671793006E-5, 0.0"/>
    <d value="0.18124451147793794, -342.67248536405964, 975.1356315632132, -632.2886505909034, 0.11995739194315233, 0.11576506050941957"/>
    <alpha value="1.5711636439245251, 0.0013142295836054696, -4.053787659619392E-4, 1.5706154945629152, -1.570559320141292, 0.0"/>
    <jointChecksum value="-1857611276, -1857706581, 292700395, -1858663109, -1861064411, -1858108012"/>
  </kinematics>
  <children>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Placeholder/>
      </children>
    </MainProgram>
  </children>
</URProgram>